.ALIASES
L_L3            L3(1=N15497 2=0 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS14682@ANALOG.L.Normal(chips)
V_V1            V1(+=N15486 -=0 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS14736@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=N15493 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS14768@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N15497 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS15385@ANALOG.R.Normal(chips)
R_R8            R8(1=N15497 2=N15493 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS15432@ANALOG.R.Normal(chips)
R_R9            R9(1=N15493 2=N15486 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS15466@ANALOG.R.Normal(chips)
V_V2            V2(+=N17878 -=0 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS17954@SOURCE.VSIN.Normal(chips)
R_R13           R13(1=0 2=N17888 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS18006@ANALOG.R.Normal(chips)
R_R10           R10(1=N17888 2=N17878 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS17856@ANALOG.R.Normal(chips)
R_R11           R11(1=N17922 2=N17888 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS17900@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N17922 ) CN @LAB_REAB_6.SCHEMATIC1(sch_1):INS17986@ANALOG.R.Normal(chips)
.ENDALIASES
